name: giab-stratcomp
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10.2
  - pandas=1.5.3
  - more-itertools=9.1.0
  - pybedtools=0.9.0 # for bedtools support in python
  # dev
  - black=23.3.0
  - flake8=6.0.0
  - mypy=1.1.1
  - ipython
  - pandas-stubs=1.5.3
